stages:
  - build
  - checks
  - test
  - deploy

build:
  image: golang:1.15
  stage: build
  script:
    - echo "Building the app"
    - make build

lint:
  image: golangci/golangci-lint:v1.32.2
  stage: checks
  script:
    - make lint

test:
  image: golang:1.15
  stage: test
  script:
    - echo "Testing app"
    - make test

.prepare_ssh: &prepare_ssh
  before_script:
    ## Install ssh-agent if not already installed, it is required by Docker.
    ## (change apt-get to yum if you use an RPM-based image)
    - 'command -v ssh-agent >/dev/null || ( apt-get update -y && apt-get install openssh-client -y )'

    ## Run ssh-agent (inside the build environment)
    - eval $(ssh-agent -s)

    ## Add the SSH key stored in SSH_PRIVATE_KEY file  to the agent store
    - cat $SSH_PRIVATE_KEY | tr -d '\r' | ssh-add -

    ## Create the SSH directory and give it the right permissions
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan -t rsa 87.239.110.21 >> ~/.ssh/known_hosts

deploy:
  <<: *prepare_ssh
  image: golang:1.15
  stage: deploy
  script:
    - make build
    - ssh ubuntu@87.239.110.21  'mv /home/ubuntu/bin/app /home/ubuntu/bin/app2'
    - scp bin/app ubuntu@87.239.110.21:/home/ubuntu/bin/app
    - ssh ubuntu@87.239.110.21  'sudo systemctl restart app.service'
  environment:
    name: production
    url: http://87.239.110.21
  only:
    - master
